<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selectors</title>
    <style>
        /*
        input[type="submit"]{
            background-color: rgb(0, 110, 255);
        }     
        input[required="required"]{
            background-color: pink;
        }
        input > .box{
            border: 1px solid red;
        }
        */
        .container > .box{
            background-color: ghostwhite;
        }
        .box{
            background-color: greenyellow;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        .child{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" class="submit" required="required">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>